{
  "ConnectionStrings": {
    "PostgreSql": "Host=localhost;Port=5432;Username=postgres;Password=mysecretpassword;Database=identityserver;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
